spring.application.name=crm
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/crm?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=akitur@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin123


